[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv

lib_deps =
    SPI
    SD
    HTTPClient
    WiFi
    Adafruit SSD1306
    Adafruit GFX Library

build_flags =
    -DI2S_WS=17
    -DI2S_SCK=25
    -DI2S_SD=16
    -DOLED_SDA=5
    -DOLED_SCL=23